*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.headings h1, .headings h3{
    text-align: center;
    margin: 15px;
    
}
.headings{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    margin:15px;
}
.headings{


}

.headings .navbar ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 15px;
}

main .herosection h2{
    text-align: center;
}

main.herosection img{
    text-align: center;
}

main section .box{
    width: 300px;
    height: 120px;
    padding: 25px;
    border: 1px solid black;
    margin: 15px;
    border-radius: 12px;
}

main section .box1{
    background-color: rgb(233, 151, 151);
    box-shadow: 6px  6px 8px rgba(2,2, 0.5);
}

main section .box2{
    background-color: rgb(215, 169, 109);
    box-shadow: 6px  6px 8px rgba(2,2, 0.5);
}

main{
    display: flex;
    flex: 0, 1 calc(60% - 30px);
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

main .box{
    width: 200px;
    height: 100px;
    border: 2px solid blue;
    padding: 20px;
    border-radius: 11px;
    background-color: antiquewhite;
}

main .productcard{
    flex:0,1 calc(30% - 30px);
    background-color:rgb(195, 233, 139);
    border-radius: 8px;
    padding: 15px;
    text align: center;
}

.productcard img{
    width: 200px;
    height: auto;
    border-radius: 5.5px;
    margin: 15px;
}

.productcard .productinfo h2{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.productcard .productinfo{
    font-size: 15px;
}

.productcard .btn{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.productcard .btn :nth-child(1){
    background-color: hsl(326, 48%, 70%);}

.productcard .btn :nth-child(2){
    background-color: aquamarine;
}

.grid container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer"
    ;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 1fr 60px;
    height: 100vh;
    gap: 10px;
    padding: 10px;

}